dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=16
persist.sys.oplus.fusionlight=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.wifi.sla.game_high_temperature=43
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.telecom.vibrate=0
persist.version.confidential=false
ro.boot.product.hardware.sku=dsds
ro.build.device_family=OPMT6853
ro.build.display.id=RMX2117_11_F.04
ro.build.display.id_ims=RMX2117_11_F.04_220809
ro.build.kernel.id=4.14.186
ro.build.release_type=true
ro.camera.hfr.enable=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.commonsoft.ota=RMX2117L1
ro.mediatek.version.release=RMX2117_11_F.04_220809
ro.oplus.image.odm.type=20686
ro.oplus.image.odm.version=version_stub.1e15d904
ro.oplus.screenhole.border=9
ro.oplus.system.camera.name=com.oplus.camera
ro.product.bootreg.disable.command=true
ro.separate.soft=20686
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6853V/TNZA
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=RMX2117_11_F.04_220809
ro.vendor.oplus.market.name=RMX2117
ro.vendor.product.device.oem=RMX2117L1
ro.vendor.product.oem=RMX2117
ro.version.confidential=false
